src/json/data.json (before)
[
  {
    "id": "1",
    "name": "Kerem Suer",
    "title": "Contributor",
    "avatar": "user-pic-1",
    "status": "offline",
    "block": "false"
  },
  {
    "id": "2",
    "name": "Bill S Kenney",
    "title": "Editor",
    "avatar": "user-pic-1",
    "status": "online",
    "block": "true"
  },
  {
    "id": "3",
    "name": "Oykun Yilmaz",
    "title": "Administrator",
    "avatar": "user-pic-1",
    "status": "afk",
    "block": "true"
  },
  {
    "id": "4",
    "name": "Rogie King",
    "title": "Contributor",
    "avatar": "user-pic-1",
    "status": "online",
    "block": "false"
  },
  {
    "id": "5",
    "name": "Victor Erixon",
    "title": "Contributor",
    "avatar": "user-pic-1",
    "status": "offline",
    "block": "false"
  },
  {
    "id": "6",
    "name": "Daniel Kandilas",
    "title": "Developer",
    "avatar": "user-pic-1",
    "status": "offline",
    "block": "false"
  },
  {
    "id": "7",
    "name": "Neil Wang",
    "title": "Developer",
    "avatar": "user-pic-1",
    "status": "online",
    "block": "false"
  },
  {
    "id": "8",
    "name": "David Kandilas",
    "title": "noob",
    "avatar": "user-pic-1",
    "status": "online",
    "block": "false"
  },
  {
    "id": "9",
    "name": "Mark Menegus",
    "title": "jits-master",
    "avatar": "user-pic-1",
    "status": "online",
    "block": "false"
  }  
]

src/json/data.json (after)
[
  {
    "id": "1",
    "name": "Kerem Suer",
    "title": "Contributor",
    "avatar": "user-pic-1",
    "status": "offline",
    "block": "false"
  },
  {
    "id": "2",
    "name": "Bill S Kenney",
    "title": "Editor",
    "avatar": "user-pic-1",
    "status": "online",
    "block": "true"
  },
  {
    "id": "3",
    "name": "Oykun Yilmaz",
    "title": "Administrator",
    "avatar": "user-pic-1",
    "status": "afk",
    "block": "true"
  },
  {
    "id": "4",
    "name": "Rogie King",
    "title": "Contributor",
    "avatar": "user-pic-1",
    "status": "online",
    "block": "false"
  },
  {
    "id": "5",
    "name": "Victor Erixon",
    "title": "Contributor",
    "avatar": "user-pic-2",
    "status": "offline",
    "block": "false"
  },
  {
    "id": "6",
    "name": "Daniel Kandilas",
    "title": "Developer",
    "avatar": "user-pic-1",
    "status": "offline",
    "block": "false"
  },
  {
    "id": "7",
    "name": "Neil Wang",
    "title": "Developer",
    "avatar": "user-pic-1",
    "status": "online",
    "block": "false"
  },
  {
    "id": "8",
    "name": "Julie Kandilas",
    "title": "Wife",
    "avatar": "user-pic-3",
    "status": "online",
    "block": "false"
  },
    "id": "9",
    "name": "David Kandilas",
    "title": "noob",
    "avatar": "user-pic-1",
    "status": "online",
    "block": "false"
  },
  {
    "id": "10",
    "name": "Mark Menegus",
    "title": "jits-master",
    "avatar": "user-pic-1",
    "status": "online",
    "block": "false"
  }  
]

src/json/data.json (diff)
@@ -35,7 +35,7 @@
     "id": "5",
     "name": "Victor Erixon",
     "title": "Contributor",
-    "avatar": "user-pic-1",
+    "avatar": "user-pic-2",
     "status": "offline",
     "block": "false"
   },
@@ -57,6 +57,13 @@
   },
   {
     "id": "8",
+    "name": "Julie Kandilas",
+    "title": "Wife",
+    "avatar": "user-pic-3",
+    "status": "online",
+    "block": "false"
+  },
+    "id": "9",
     "name": "David Kandilas",
     "title": "noob",
     "avatar": "user-pic-1",
@@ -64,7 +71,7 @@
     "block": "false"
   },
   {
-    "id": "9",
+    "id": "10",
     "name": "Mark Menegus",
     "title": "jits-master",
     "avatar": "user-pic-1",
