src/json/userdata.json (before)
{
  "users": [
    {
      "id": "1",
      "name": "Kerem Suer",
      "title": "Contributor",
      "avatar": "user-pic-1",
      "status": "offline",
      "block": "false"
    },
    {
      "id": "2",
      "name": "Bill S Kenney",
      "title": "Editor",
      "avatar": "user-pic-1",
      "status": "online",
      "block": "true"
    },
    {
      "id": "3",
      "name": "Oykun Yilmaz",
      "title": "Administrator",
      "avatar": "user-pic-1",
      "status": "afk",
      "block": "true"
    },
    {
      "id": "4",
      "name": "Rogie King",
      "title": "Contributor",
      "avatar": "user-pic-1",
      "status": "online",
      "block": "false"
    },
    {
      "id": "5",
      "name": "Victor Erixon",
      "title": "Contributor",
      "avatar": "user-pic-1",
      "status": "offline",
      "block": "false"
    },
    {
      "id": "6",
      "name": "Daniel Kandilas",
      "title": "Developer",
      "avatar": "user-pic-1",
      "status": "offline",
      "block": "false"
    },
    {
      "id": "7",
      "name": "Neil Wang",
      "title": "Developer",
      "avatar": "user-pic-1",
      "status": "online",
      "block": "false"
    },
    {
      "id": "8",
      "name": "David Kandilas",
      "title": "Noob",
      "avatar": "user-pic-1",
      "status": "online",
      "block": "false"
    },
    {
      "id": "9",
      "name": "Mark Menegus",
      "title": "Jits-master",
      "avatar": "user-pic-1",
      "status": "offline",
      "block": "false"
    },
    {
      "id": "10",
      "name": "Julie Kandilas",
      "title": "Wife",
      "avatar": "user-pic-2",
      "status": "online",
      "block": "false"
    },
    {
      "name": "Michael Scott",
      "title": "Boss",
      "avatar": "",
      "status": "offline",
      "block": "false",
      "id": "lJ-wpCK"
    },
    {
      "status": "offline",
      "block": "false",
      "id": "WaDswV1"
    },
    {
      "name": "Test subject",
      "title": "Developer",
      "avatar": "user-pic-1",
      "status": "offline",
      "block": "false",
      "id": "4OhgNcw"
    }
  ]
}

src/json/userdata.json (after)
{
  "users": [
    {
      "id": "1",
      "name": "Kerem Suer",
      "title": "Contributor",
      "avatar": "user-pic-1",
      "status": "offline",
      "block": "false"
    },
    {
      "id": "2",
      "name": "Bill S Kenney",
      "title": "Editor",
      "avatar": "user-pic-1",
      "status": "online",
      "block": "true"
    },
    {
      "id": "3",
      "name": "Oykun Yilmaz",
      "title": "Administrator",
      "avatar": "user-pic-1",
      "status": "afk",
      "block": "true"
    },
    {
      "id": "4",
      "name": "Rogie King",
      "title": "Contributor",
      "avatar": "user-pic-1",
      "status": "online",
      "block": "false"
    },
    {
      "id": "5",
      "name": "Victor Erixon",
      "title": "Contributor",
      "avatar": "user-pic-1",
      "status": "offline",
      "block": "false"
    },
    {
      "id": "6",
      "name": "Daniel Kandilas",
      "title": "Developer",
      "avatar": "user-pic-1",
      "status": "offline",
      "block": "false"
    },
    {
      "id": "7",
      "name": "Neil Wang",
      "title": "Developer",
      "avatar": "user-pic-1",
      "status": "online",
      "block": "false"
    },
    {
      "id": "8",
      "name": "David Kandilas",
      "title": "Noob",
      "avatar": "user-pic-1",
      "status": "online",
      "block": "false"
    },
    {
      "id": "9",
      "name": "Mark Menegus",
      "title": "Jits-master",
      "avatar": "user-pic-1",
      "status": "offline",
      "block": "false"
    },
    {
      "id": "10",
      "name": "Julie Kandilas",
      "title": "Wife",
      "avatar": "user-pic-2",
      "status": "online",
      "block": "false"
    },
    {
      "name": "Michael Scott",
      "title": "Boss",
      "avatar": "user-pic-3",
      "status": "offline",
      "block": "false",
      "id": "lJ-wpCK"
    },
    {
      "name": "Test subject",
      "title": "Developer",
      "avatar": "user-pic-1",
      "status": "offline",
      "block": "false",
      "id": "4OhgNcw"
    }
  ]
}

src/json/userdata.json (diff)
@@ -83,15 +83,10 @@
     {
       "name": "Michael Scott",
       "title": "Boss",
-      "avatar": "",
+      "avatar": "user-pic-3",
       "status": "offline",
       "block": "false",
       "id": "lJ-wpCK"
-    },
-    {
-      "status": "offline",
-      "block": "false",
-      "id": "WaDswV1"
     },
     {
       "name": "Test subject",
